# Alien-Escape

./: README.md
project/: pom.xml
project/src/main/java/org/ai/: Node.java  Pathfinder.java
project/src/main/java/org/alien/: ALIEN_green.java  Alien.java
project/src/main/java/org/entity/: Entity.java  Player.java
project/src/main/java/org/game/: AssetSetter.java  GameScreen.java  KeyboardInput.java  Main.java  Portal.java  PortalHandler.java  Sound.java  UI.java  collisionChecker.java
project/src/main/java/org/maps/: Map.java  MapManager.java
project/src/main/java/org/object/: BonusReward.java  Entrance.java  Heart.java  PowerUp.java  Punishment.java  RegularReward.java  Reward.java  Rocket.java  SuperObject.java
project/src/main/res/maps/: map1.txt  map2.txt  map5.txt
project/src/test/java/org/ai/: NodeTest.java  PathfinderTest.java
project/src/test/java/org/alien/: AlienTest.java
project/src/test/java/org/entity/: PlayerTest.java
project/src/test/java/org/game/: AssetSetterTest.java  GameScreenTest.java  KeyboardInputTest.java  PortalTest.java  UITest.java
project/src/test/java/org/maps/: MapManagerTest.java
project/src/test/res/maps/: map2.txt  map3.txt
